<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | SKYverse</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    /* Custom styles for profile page */
    body {
        background-color: #fafafa;
    }
    .profile-header {
        padding: 30px 0;
        background-color: #fff;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }
    .profile-photo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    .profile-info {
        text-align: center;
        margin-top: 20px;
    }
    .profile-info h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #262626;
    }
    .profile-info p {
        color: #999;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .edit-profile-btn {
        margin-top: 10px;
    }
    .profile-posts .card {
        margin-bottom: 15px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    }
    .card-img-top {
        max-width: 100%;
        height: 250px;
    }
    #editProfileForm {
        display: none;
    }
    .profile-posts .row {
        display: flex;
        flex-wrap: wrap;
    }
    .profile-posts .col-md-3 {
        padding: 5px;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="nav-link" href="{% url 'home' %}">
            <i class="fas fa-home nav-icon"></i> Home
        </a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div class="profile-header text-center">
                    <div class="profile-photo">
                        {% if user.profile.profile_photo %}
                            <img id="profilePhoto" src="{{ user.profile.profile_photo.url }}" alt="Profile Photo" class="img-fluid">
                        {% else %}
                            <img id="profilePhoto" src="/media/profile_photos/default_profile.jpg" alt="Default Profile Photo" class="img-fluid">
                        {% endif %}
                    </div>
                    <div class="profile-info">
                        <h2>{{ user.username }}</h2>
                        <p>{{ user.profile.bio }}</p>
                        <a href="#" class="btn btn-outline-secondary edit-profile-btn" onclick="toggleEditProfile()">Edit Profile</a>
                    </div>
                </div>
                <div id="editProfileForm">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <br>
                            <input type="file" id="id_profile_photo" name="profile_photo" class="form-control-file mt-2">
                        </div>
                        <div class="form-group">
                            <label for="id_username">Username</label>
                            {{ user_form.username }}
                        </div>
                        <div class="form-group">
                            <label for="id_bio">Bio</label>
                            <textarea id="id_bio" name="bio" class="form-control" rows="1">{{ user.profile.bio }}</textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="profile-posts">
                <h3>Your Posts</h3>
                {% if posts %}
                    <div class="row">
                        {% for post in posts %}
                            <div class="col-md-3">
                                <div class="card">
                                    {% if post.image %}
                                        <img src="{{ post.image.url }}" class="card-img-top" alt="Post Image">
                                    {% endif %}
                                    {% if post.video %}
                                        <video width="100%" height="250px" controls>
                                            <source src="{{ post.video.url }}" type="video/mp4">
                                            Your browser does not support the video tag.
                                        </video>
                                    {% endif %}
                                    {% if post.link %}
                                           <p><a href="{{ post.link }}" target="_blank">{{ post.link }}</a></p>
                                    {% endif %}
                                    <div class="card-body">
                                        <p class="card-text">{{ post.content }}</p>
                                        {% if post.author == user %}
                                            <form action="{% url 'delete_post' post.id %}" method="post">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-danger">Delete</button>
                                            </form>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p>No posts yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function toggleEditProfile() {
            var form = document.getElementById('editProfileForm');
            if (form.style.display === 'none') {
                form.style.display = 'block';
            } else {
                form.style.display = 'none';
            }
        }
    </script>
</body>
</html>
